spring.application.name=currency-exchange-service
eureka.client.service-url.default-zone= http://localhost:8761/eureka
server.port=8000
spring.cloud.config.uri=http://localhost:8888

#Retry
resilience4j.retry.instances.retry.maxAttempts=5
resilience4j.retry.instances.retry.waitDuration=1s
resilience4j.retry.instances.retry.enableExponentialBackoff=true

#Rate Limiter
resilience4j.ratelimiter.instances.circuitRateLimiter.limitForPeriod=2
resilience4j.ratelimiter.instances.circuitRateLimiter.limitRefreshPeriod=10s

spring.jpa.show-sql=true
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true


management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

