spring.application.name=currency-conversion-service
server.port=8100
#spring.cloud.config.uri=http://localhost:8888
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8100

#spring.cloud.loadbalancer.ribbon.enable= true
eureka.client.service-url.default-zone= http://localhost:8761/eureka

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
